; ============================================================================
; Библиотека для ввода/вывода текстовой информации, с помощью прерываний BIOS
; ============================================================================
global cls          ; void cls();
global out_char     ; void out_char(char bl);
global out_string   ; void out_string(char* si);

global in_char      ; char in_char() return char ax (al);
global in_string    ; void in_string(char[]* si);

global comapre_strs ; int (const char* first_word[] si, const char* last_word[] bx) return cx (1 - равны, 0 - не равны);

global clear_buffer ; void (const char* buf_address[] si, int buf_size bx);

global new_line ; void new_line();

section .text

new_line:
    push ax              ; Сохраняем текущее значение регистра AX на стеке
    mov ah, 0x0e        ; Устанавливаем функцию вывода символа в виде текста (функция 0x0E) в регистр AH
    mov al, 0x0a        ; Загружаем символ новой строки (LF, 0x0A) в регистр AL
    int 0x10            ; Вызываем прерывание 0x10 для отображения символа новой строки на экране
    mov al, 0x0d        ; Загружаем символ возврата каретки (CR, 0x0D) в регистр AL
    int 0x10            ; Вызываем прерывание 0x10 для отображения символа возврата каретки на экране
    pop ax               ; Восстанавливаем значение регистра AX из стека
    ret                  ; Возврат из процедуры new_line

cls:
    push ax              ; Сохраняем текущее значение регистра AX на стеке
    mov ah, 0x00        ; Устанавливаем функцию получения текущего положения курсора (функция 0x00) в регистр AH
    mov al, 0x03        ; Устанавливаем функцию очистки экрана (функция 0x03) в регистр AL
    int 0x10            ; Вызываем прерывание 0x10 для очистки экрана
    pop ax               ; Восстанавливаем значение регистра AX из стека
    ret                  ; Возврат из процедуры cls

out_char:
    push ax              ; Сохраняем текущее значение регистра AX на стеке
    mov ah, 0x0e        ; Устанавливаем функцию вывода символа в виде текста (функция 0x0E) в регистр AH
    mov al, bl          ; Загружаем символ, который нужно вывести, из регистра BL в AL
    int 0x10            ; Вызываем прерывание 0x10 для отображения символа на экране
    pop ax               ; Восстанавливаем значение регистра AX из стека
    ret                  ; Возврат из процедуры out_char

out_string:
    push ax              ; Сохраняем текущее значение регистра AX на стеке
    mov ah, 0x0e        ; Устанавливаем функцию вывода символа в виде текста (функция 0x0E) в регистр AH
    call __out_string_next_char ; Переход к процедуре для вывода следующего символа строки
    pop ax               ; Восстанавливаем значение регистра AX из стека
    ret                  ; Возврат из процедуры out_string

__out_string_next_char:
    mov al, [si]        ; Загружаем текущий символ строки (по адресу, на который указывает SI) в регистр AL
    cmp al, 0           ; Сравниваем символ с нулем (конец строки)
    jz __out_string_if_zero ; Если символ равен нулю, переходим к обработке конца строки
    int 0x10            ; Вызываем прерывание 0x10 для отображения символа на экране
    inc si              ; Увеличиваем указатель SI для перехода к следующему символу
    jmp __out_string_next_char ; Переход к следующему символу строки

__out_string_if_zero:
    ret                  ; Возврат из процедуры __out_string_next_char, если достигнут конец строки

in_char:
    push bx              ; Сохраняем текущее значение регистра BX на стеке
    mov ah, 0            ; Устанавливаем функцию чтения символа с клавиатуры (функция 0) в регистр AH
    int 0x16             ; Вызываем прерывание 0x16 для чтения символа с клавиатуры, результат в AL
    mov ah, 0x0e         ; Устанавливаем функцию вывода символа в виде текста (функция 0x0E) в регистр AH
    mov bh, 0            ; Устанавливаем номер страницы (BH) в 0 (обычно используется для текстового режима)
    mov bl, 0x07         ; Устанавливаем цвет символа (BL = 0x07, белый на черном фоне)
    int 0x10             ; Вызываем прерывание 0x10 для отображения введенного символа на экране
    pop bx               ; Восстанавливаем значение регистра BX из стека
    ret                  ; Возврат из процедуры in_char

comapre_strs:
    push si              ; Сохраняем текущее значение регистра SI на стеке
    push bx              ; Сохраняем текущее значение регистра BX на стеке
    push ax              ; Сохраняем текущее значение регистра AX на стеке
__comapre_strs_comp:
    mov ah, [bx]        ; Загружаем текущий символ из строки, на которую указывает BX, в регистр AH
    cmp [si], ah        ; Сравниваем символ из строки, на которую указывает SI, с символом из AH
    jne __comapre_strs_first_zero ; Если символы не равны, переходим к обработке первого нуля
    inc si              ; Увеличиваем указатель SI для перехода к следующему символу
    inc bx              ; Увеличиваем указатель BX для перехода к следующему символу
    jmp __comapre_strs_comp ; Переход к следующему символу для сравнения

__comapre_strs_first_zero:
    cmp byte [bx], 0    ; Проверяем, достигли ли конца строки, сравнивая текущий символ с нулем
    jne __comapre_strs_not_equal ; Если текущий символ не равен нулю, строки не равны
    mov cx, 1           ; Устанавливаем CX в 1, что означает, что строки равны
    pop si              ; Восстанавливаем значение регистра SI из стека
    pop bx              ; Восстанавливаем значение регистра BX из стека
    pop ax              ; Восстанавливаем значение регистра AX из стека
    ret                  ; Возврат из процедуры comapre_strs

__comapre_strs_not_equal:
    mov cx, 0           ; Устанавливаем CX в 0, что означает, что строки не равны
    pop si              ; Восстанавливаем значение регистра SI из стека
    pop bx              ; Восстанавливаем значение регистра BX из стека
    pop ax              ; Восстанавливаем значение регистра AX из стека
    ret                  ; Возврат из процедуры comapre_strs

clear_buffer:
    ; si - Адрес буфера
    ; bx - Количество байт на очистку
    push cx              ; Сохраняем текущее значение регистра CX на стеке
    mov cx, 0            ; Обнуляем регистр CX, который будет использоваться как счетчик

__clear_buffer_loop:
    cmp cx, bx           ; Сравниваем текущее значение CX с количеством байт для очистки (BX)
    je __clear_buffer_end_loop ; Если CX равно BX, переходим к завершению цикла
    mov byte [si], 0     ; Устанавливаем текущий байт по адресу SI в 0 (очистка байта)
    inc si               ; Увеличиваем указатель SI для перехода к следующему байту
    inc cx               ; Увеличиваем счетчик CX
    jmp __clear_buffer_loop ; Переход к началу цикла для следующей итерации

__clear_buffer_end_loop:
    pop cx               ; Восстанавливаем значение регистра CX из стека
    ret                  ; Возврат из процедуры clear_buffer

in_string:
    push ax              ; Сохраняем текущее значение регистра AX на стеке
    push cx              ; Сохраняем текущее значение регистра CX на стеке
    xor cx, cx           ; Обнуляем регистр CX, который будет использоваться как счетчик введенных символов

__input_string_loop:
    mov ah, 0            ; Устанавливаем функцию чтения символа с клавиатуры (функция 0) в регистр AH
    int 0x16             ; Вызываем прерывание 0x16 для чтения символа с клавиатуры, результат в AL
    cmp al, 0x0d        ; Сравниваем введенный символ с кодом Enter (0x0D)
    je __input_string_enter ; Если символ - Enter, переходим к обработке завершения ввода
    cmp al, 0x08        ; Сравниваем введенный символ с кодом Backspace (0x08)
    je __input_string_backspace ; Если символ - Backspace, переходим к обработке удаления символа

    mov [si], al        ; Сохраняем введенный символ в буфер по адресу, на который указывает SI
    inc si              ; Увеличиваем указатель SI для перехода к следующему байту в буфере
    inc cx              ; Увеличиваем счетчик CX (количество введенных символов)

    mov ah, 0x0e        ; Устанавливаем функцию вывода символа в виде текста (функция 0x0E) в регистр AH
    mov bh, 0           ; Устанавливаем номер страницы (BH) в 0 (обычно используется для текстового режима)
    mov bl, 0x07        ; Устанавливаем цвет символа (BL = 0x07, белый на черном фоне)
    int 0x10            ; Вызываем прерывание 0x10 для отображения введенного символа на экране
    cmp cx, 255         ; Проверяем, не достигли ли мы максимального количества символов (255)
    je __input_string_enter ; Если достигли, переходим к завершению ввода
    jmp __input_string_loop ; Переход к началу цикла для следующей итерации

__input_string_enter:
    mov ah, 0x0e        ; Устанавливаем функцию вывода символа в виде текста (функция 0x0E) в регистр AH
    mov al, 0x0d        ; Загружаем код символа Enter (0x0D) в AL
    mov bh, 0           ; Устанавливаем номер страницы (BH) в 0
    mov bl, 0x07        ; Устанавливаем цвет символа (BL = 0x07, белый на черном фоне)
    int 0x10            ; Вызываем прерывание 0x10 для отображения символа Enter на экране
    mov al, 0xa         ; Загружаем код символа новой строки (0x0A) в AL
    int 0x10            ; Вызываем прерывание 0x10 для отображения символа новой строки на экране

    mov byte [si], 0    ; Завершаем строку, устанавливая нулевой байт в конце буфера
    pop cx               ; Восстанавливаем значение регистра CX из стека
    pop ax               ; Восстанавливаем значение регистра AX из стека
    ret                  ; Возврат из процедуры in_string

__input_string_backspace:
    cmp cx, 0           ; Проверяем, есть ли введенные символы (CX)
    je __input_string_loop ; Если нет, возвращаемся к началу цикла

    mov ah, 0x0e        ; Устанавливаем функцию вывода символа в виде текста (функция 0x0E) в регистр AH
    mov al, 0x08        ; Загружаем код символа Backspace (0x08) в AL
    int 0x10            ; Вызываем прерывание 0x10 для отображения символа Backspace на экране
    mov al, 0x20        ; Загружаем код символа пробела (0x20) в AL
    int 0x10            ; Вызываем прерывание 0x10 для отображения пробела на экране
    mov al, 0x08        ; Загружаем код символа Backspace (0x08) в AL снова
    int 0x10            ; Вызываем прерывание 0x10 для отображения символа Backspace на экране

    mov byte [si], 0    ; Устанавливаем нулевой байт в буфере по адресу SI, чтобы удалить последний введенный символ
    dec si               ; Уменьшаем указатель SI, чтобы вернуться к предыдущему символу в буфере
    dec cx               ; Уменьшаем счетчик CX, так как мы удалили один символ
    jmp __input_string_loop ; Переход к началу цикла для продолжения ввода