; nasm -f bin os.asm -o os.bin
; pacman -S mingw-w64-ucrt-x86_64-qemu
; qemu-system-x86_64 os.bin

org 0x7c00          ; Устанавливаем адрес загрузки программы в память (0x7C00)

jmp pre_boot        ; Переход к метке pre_boot для начала выполнения кода

pre_boot:
    cli             ; Отключаем прерывания (Clear Interrupt Flag)
    xor ax, ax     ; Обнуляем регистр AX (AX = 0)
    mov ds, ax     ; Устанавливаем сегмент данных (DS) в 0
    mov es, ax     ; Устанавливаем сегмент дополнительного (ES) в 0
    mov ss, ax     ; Устанавливаем сегмент стека (SS) в 0
    mov sp, 0x7c00 ; Устанавливаем указатель стека (SP) на адрес 0x7C00
    
    mov ah, 0x02   ; Устанавливаем функцию чтения сектора (функция 2) в регистр AH
    mov al, 7      ; Указываем количество секторов для чтения (7 секторов)
    mov ch, 0x00   ; Устанавливаем номер цилиндра (CH) в 0
    mov cl, 0x02   ; Устанавливаем номер сектора (CL) в 2
    mov dh, 0x00   ; Устанавливаем номер головки (DH) в 0
    mov dl, 0x80   ; Указываем диск для чтения (DL = 0x80, первый жесткий диск)
    mov bx, 0x7e00 ; Указываем адрес в памяти (BX = 0x7E00) для хранения прочитанных данных
    int 0x13       ; Вызываем прерывание 0x13 для чтения сектора
    jc read_error   ; Если произошла ошибка (флаг CF установлен), перейти к метке read_error

    jmp 0x7e00    ; Переход к загруженному коду

read_error:
    mov ah, 0x0e   ; Устанавливаем функцию вывода символа в виде текста (функция 0x0E) в регистр AH
    mov al, 'R'    ; Загружаем символ 'R' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране
    mov al, 'E'    ; Загружаем символ 'E' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране
    mov al, 'A'    ; Загружаем символ 'A' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране
    mov al, 'D'    ; Загружаем символ 'D' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране
    mov al, ' '    ; Загружаем пробел в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения пробела на экране
    mov al, 'E'    ; Загружаем символ 'E' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране
    mov al, 'R'    ; Загружаем символ 'R' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране
    mov al, 'R'    ; Загружаем символ 'R' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране
    mov al, 'O'    ; Загружаем символ 'O' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране
    mov al, 'R'    ; Загружаем символ 'R' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране
    mov al, '!'    ; Загружаем символ '!' в регистр AL
    int 0x10       ; Вызываем прерывание 0x10 для отображения символа на экране

    jmp $           ; Бесконечный цикл (прыжок на текущий адрес), чтобы остановить выполнение

times 510 - ($ - $) db 0  ; Заполняем оставшееся пространство до 510 байт нулями
dw 0xaa55                   ; Записываем сигнатуру загрузчика (0xAA55) в конце загрузочного сектора

jmp boot                    ; Переход к метке boot для начала выполнения кода

boot:
    call cls                ; Вызов процедуры очистки экрана (cls)
    call IBM_WELCOME_WINDOW ; Вызов процедуры отображения окна приветствия IBM
    call cls                ; Очистка экрана снова
    mov si, welcome         ; Загружаем адрес строки приветствия в регистр SI
    call out_string         ; Вызов процедуры для вывода строки, на которую указывает SI
    jmp input_loop          ; Переход к метке input_loop для обработки ввода пользователя

IBM_WELCOME_WINDOW:
    mov si, IBM_WELCOME   ; Загружаем адрес строки приветствия IBM в регистр SI
    call out_string       ; Вызов процедуры для вывода строки, на которую указывает SI

    mov ax, 0x8600        ; Устанавливаем значение 0x8600 в регистр AX (функция для получения информации о системе)
    mov cx, 30            ; Устанавливаем количество байт (30) в регистр CX
    int 0x15              ; Вызываем прерывание 0x15 для получения информации о системе
    ret                   ; Возврат из процедуры IBM_WELCOME_WINDOW

input_loop:
    mov si, buffer        ; Загружаем адрес буфера ввода в регистр SI
    mov bx, 255           ; Устанавливаем максимальную длину ввода (255 байт) в регистр BX
    call clear_buffer     ; Вызов процедуры для очистки буфера

    mov si, prompt        ; Загружаем адрес строки запроса (prompt) в регистр SI
    call out_string       ; Вызов процедуры для вывода строки запроса

    mov si, buffer        ; Загружаем адрес буфера ввода в регистр SI
    call in_string        ; Вызов процедуры для ввода строки пользователем

    jmp OS_callback       ; Переход к обработчику вызова ОС (OS_callback)

    jmp input_loop        ; Бесконечный цикл, возвращаемся к началу input_loop (не будет достигнуто из-за предыдущего перехода)

OS_callback:
    mov si, help_in       ; Загружаем адрес строки "help" в регистр SI
    mov bx, buffer        ; Загружаем адрес буфера ввода в регистр BX
    call comapre_strs     ; Вызов процедуры для сравнения строк (проверка на "help")
    cmp cx, 1             ; Сравниваем результат сравнения (CX) с 1
    je Callback_HELP       ; Если строки совпадают, переход к метке Callback_HELP

    mov si, cls_in        ; Загружаем адрес строки "cls" в регистр SI
    mov bx, buffer        ; Загружаем адрес буфера ввода в регистр BX
    call comapre_strs     ; Вызов процедуры для сравнения строк (проверка на "cls")
    cmp cx, 1             ; Сравниваем результат сравнения (CX) с 1
    je Callback_CLS       ; Если строки совпадают, переход к метке Callback_CLS

    mov si, info_in       ; Загружаем адрес строки "info" в регистр SI
    mov bx, buffer        ; Загружаем адрес буфера ввода в регистр BX
    call comapre_strs     ; Вызов процедуры для сравнения строк (проверка на "info")
    cmp cx, 1             ; Сравниваем результат сравнения (CX) с 1
    je Callback_INFO      ; Если строки совпадают, переход к метке Callback_INFO

    mov si, reboot_in     ; Загружаем адрес строки "reboot" в регистр SI
    mov bx, buffer        ; Загружаем адрес буфера ввода в регистр BX
    call comapre_strs     ; Вызов процедуры для сравнения строк (проверка на "reboot")
    cmp cx, 1             ; Сравниваем результат сравнения (CX) с 1
    je Callback_REBOOT    ; Если строки совпадают, переход к метке Callback_REBOOT

    mov si, echo_in       ; Загружаем адрес строки "echo" в регистр SI
    mov bx, buffer        ; Загружаем адрес буфера ввода в регистр BX
    call comapre_strs     ; Вызов процедуры для сравнения строк (проверка на "echo")
    cmp cx, 1             ; Сравниваем результат сравнения (CX) с 1
    je Callback_ECHO      ; Если строки совпадают, переход к метке Callback_ECHO

    jne Callback_WRONG     ; Если ни одно из условий не выполнено, переход к метке Callback_WRONG
    jmp input_loop        ; Переход к началу input_loop для повторного ввода

Callback_HELP:
    mov si, help_out      ; Загружаем адрес строки помощи (help_out) в регистр SI
    call out_string       ; Вызов процедуры для вывода строки помощи на экран
    jmp input_loop        ; Переход к началу input_loop для ожидания следующего ввода

Callback_CLS:
    call cls              ; Вызов процедуры очистки экрана (cls)
    jmp input_loop        ; Переход к началу input_loop для ожидания следующего ввода

Callback_WRONG:
    mov si, wrong_command_1 ; Загружаем адрес первой строки об ошибке (wrong_command_1) в регистр SI
    call out_string       ; Вызов процедуры для вывода первой строки об ошибке на экран
    mov si, buffer        ; Загружаем адрес буфера ввода в регистр SI
    call out_string       ; Вызов процедуры для вывода введенной пользователем строки на экран
    mov si, wrong_command_2 ; Загружаем адрес второй строки об ошибке (wrong_command_2) в регистр SI
    call out_string       ; Вызов процедуры для вывода второй строки об ошибке на экран
    jmp input_loop        ; Переход к началу input_loop для ожидания следующего ввода

Callback_INFO:
    mov si, info_out      ; Загружаем адрес строки информации (info_out) в регистр SI
    call out_string       ; Вызов процедуры для вывода строки информации на экран
    jmp input_loop        ; Переход к началу input_loop для ожидания следующего ввода

Callback_REBOOT:
    mov ah, 0            ; Устанавливаем значение 0 в регистр AH для перезагрузки системы
    int 0x19             ; Вызываем прерывание 0x19 для перезагрузки системы
    jmp $                 ; Бесконечный цикл (прыжок на текущий адрес), чтобы остановить выполнение после перезагрузки

Callback_ECHO:
    mov si, echo_out      ; Загружаем адрес строки "Echo: " в регистр SI
    call out_string       ; Вызов процедуры для вывода строки "Echo: " на экран
    mov si, buffer        ; Загружаем адрес буфера ввода в регистр SI
    call in_string        ; Вызов процедуры для ввода строки пользователем

    mov si, buffer        ; Загружаем адрес буфера ввода в регистр SI
    call out_string       ; Вызов процедуры для вывода введенной пользователем строки на экран

    call new_line         ; Вызов процедуры для перехода на новую строку
    
    jmp input_loop        ; Переход к началу input_loop для ожидания следующего ввода

%include "io.asm"          ; Включаем файл io.asm, который содержит определения и процедуры для ввода/вывода

welcome db "Welcome to MyOS!", 0x0a, 0x0d, "Type 'help' to get command list!", 0x0a, 0x0d, 0
                          ; Определяем строку приветствия с символами новой строки и возврата каретки, завершаем нулем

prompt db "live@cd:>", 0  ; Определяем строку запроса (prompt) с завершающим нулем

wrong_command_1 db "Command: '", 0  ; Определяем строку для вывода неверной команды с завершающим нулем
wrong_command_2 db "' not found. Type 'help' to get all commands", 0x0a, 0x0d, 0
                          ; Определяем строку для вывода сообщения об ошибке с символами новой строки и возврата каретки, завершаем нулем

echo_out db "Echo: ", 0   ; Определяем строку "Echo: " с завершающим нулем

help_in db "help", 0          ; Определяем строку "help" с завершающим нулем для команды помощи
cls_in db "cls", 0            ; Определяем строку "cls" с завершающим нулем для команды очистки экрана
info_in db "info", 0          ; Определяем строку "info" с завершающим нулем для команды получения информации о системе
reboot_in db "reboot", 0      ; Определяем строку "reboot" с завершающим нулем для команды перезагрузки
echo_in db "echo", 0          ; Определяем строку "echo" с завершающим нулем для команды вывода текста

info_out db "OS x16 (Terminal Operation System 16-bit) v.0.0:", 0x0a, 0x0d, "        This is operation system in development.", 0x0a, 0x0d, "         Author: MatikRamf.", 0x0a, 0x0d, "          Made in Russia!", 0x0a, 0x0d, 0
help_out db "          cls - Clear screen", 0x0a, 0x0d, "         info - Get system info", 0x0a, 0x0d, "        reboot - Reboot computer", 0x0a, 0x0d, "       echo - Write text in screen", 0x0a, 0x0d, 0

IBM_WELCOME db "                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"              ======== ========    ======          =======                     ", 0x0a, 0x0d,"              ======== =========   ========       ========                     ", 0x0a, 0x0d,"                ===       ==  ===    =======     =======                       ", 0x0a, 0x0d,"                ===       ======     ========   ========                       ", 0x0a, 0x0d,"                ===       ======     ==  ===== =====  ==                       ", 0x0a, 0x0d,"                ===       ==  ===    ==   =========   ==                       ", 0x0a, 0x0d,"              ======== =========  =====    =======    =====                    ", 0x0a, 0x0d,"              ======== ========   =====       =       =====                    ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d," (C) COPYRIGHT 1981, 1996 IBM CORPARATION - ALL RIGHTS RESERVED                ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d,"                                                                               ", 0x0a, 0x0d, 0

buffer times 255 db 0         ; Определяем буфер размером 255 байт, инициализируем его нулями